<!DOCTYPE html>
  <html>
    <head>
      <title>Docker简要使用说明</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\michaelzhang\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      

      
      

      <style> 
      /**
 * Darcula theme
 *
 * Adapted from a theme based on:
 * IntelliJ Darcula Theme (https://github.com/bulenkov/Darcula)
 *
 * @author Alexandre Paradis <service.paradis@gmail.com>
 * @version 1.0
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #a9b7c6;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    color: inherit;
    background: rgba(33,66,131,.85);
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    color: inherit;
    background: rgba(33,66,131,.85);
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2b2b2b;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.cdata {
	color: #808080;
}

.token.delimiter,
.token.boolean,
.token.keyword,
.token.selector,
.token.important,
.token.atrule {
	color: #cc7832;
}

.token.operator,
.token.punctuation,
.token.attr-name {
    color: #a9b7c6;
}

.token.tag,
.token.tag .punctuation,
.token.doctype,
.token.builtin {
    color: #e8bf6a;
}

.token.entity,
.token.number,
.token.symbol {
    color: #6897bb;
}

.token.property,
.token.constant,
.token.variable {
    color: #9876aa;
}

.token.string,
.token.char {
	color: #6a8759;
}

.token.attr-value,
.token.attr-value .punctuation {
    color: #a5c261;
}
.token.attr-value .punctuation:first-child {
    color: #a9b7c6;
}

.token.url {
	color: #287bde;
	text-decoration: underline;
}

.token.function {
	color: #ffc66d;
}

.token.regex {
    background: #364135;
}

.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.inserted {
    background: #294436;
}

.token.deleted {
    background: #484a4a;
}

/*code.language-css .token.punctuation {
	color: #cc7832;
}*/

code.language-css .token.property,
code.language-css .token.property + .token.punctuation {
	color: #a9b7c6;
}

code.language-css .token.id {
	color: #ffc66d;
}

code.language-css .token.selector > .token.class,
code.language-css .token.selector > .token.attribute,
code.language-css .token.selector > .token.pseudo-class,
code.language-css .token.selector > .token.pseudo-element {
	color: #ffc66d;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;padding:2em;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}@media screen and (min-width:914px){html body:not([data-presentation-mode]){width:980px;margin:10px auto}}@media screen and (max-width:400px){html body:not([data-presentation-mode]){font-size:14px;margin:0 auto;padding:15px}}html body .pagebreak,html body .newpage{page-break-before:always}html body pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}html body pre.line-numbers>code{position:relative}html body pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}html body pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}html body pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}html body .mathjax-exps .MathJax_Display{text-align:center !important}html body:not([for="preview"]) .code-chunk .btn-group{display:none}html body:not([for="preview"]) .code-chunk .status{display:none}html body:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px} 
       
      </service.paradis@gmail.com></style>
    </head>
    <body class="mume   ">
    <blockquote>
<h1>本文目标</h1>
</blockquote>
<p>本文希望做一个向导，对Docker/K8S最通用的使用场景和过程做一个说明。 希望阅读本文对如何在我们的容器云平台上部署一个应用软件能起到一个手边参考的作用。</p>
<p>阅读本文需要对k8s/docker的概念有一个基础的了解,也可以在阅读过程中对不明白的概念进行查询了解。</p>
<p>本文拟按顺序描述部署一个应用软件的过程。 此处需要说明的是，在真实的实践中，我们会对业务应用的部署封装大部分手工操作，利用jenkins实现自动部署，但运维使用的一些非业务应用的系统软件可能大部分情况下还是会采用手工部署的形式。 但无论那种形式，基础步骤都是一致差不多的。</p>
<p>本文分如下几节：</p>
<ul>
<li>
<p>镜像构建</p>
<ul>
<li>了解基础镜像</li>
<li>编写Dockerfile</li>
<li>生成镜像并推送至镜像仓库</li>
</ul>
</li>
<li>
<p>持久存储配备(optional)</p>
<ul>
<li>在持久存储上创建需要的存储位置</li>
<li>在K8s上创建PV, PVC</li>
</ul>
</li>
<li>
<p>在k8s上部署服务</p>
<ul>
<li>通过k8s Dashboard界面部署服务</li>
<li>通过yaml文件部署服务</li>
</ul>
</li>
<li>
<p>服务验证</p>
<blockquote>
<h1>主要步骤</h1>
</blockquote>
</li>
</ul>
<blockquote>
<h2>构建应用容器镜像</h2>
</blockquote>
<ol>
<li>
<p>了解基础镜像 Docker的镜像是分层的，一层一层叠加的。比如，最底层就是scratch, 意思就是什么也没有，然后上面可以是CentOS, 然后上面是Tomcat,然后再上面是将实际的业务应用以及对Tomcat的定制化内容加入，最终形成一个实际可以使用的应用系统的Docker镜像。<br></p>
</li>
<li>
<p>编写Dockerfile文件</p>
</li>
</ol>
<p>Dockerfile是生成Docker镜像的脚本。</p>
<p>比如CentOS： <a href="https://github.com/CentOS/sig-cloud-instance-images/blob/5bbaef9f60ab9e3eeb61acec631c2d91f8714fff/docker/Dockerfile">https://github.com/CentOS/sig-cloud-instance-images/blob/5bbaef9f60ab9e3eeb61acec631c2d91f8714fff/docker/Dockerfile</a></p>
<p>比如Tomcat： <a href="https://github.com/docker-library/tomcat/blob/e45349ec3432c75ca5b7e2ef4cae95276c7dccc7/8.0/jre8/Dockerfile">https://github.com/docker-library/tomcat/blob/e45349ec3432c75ca5b7e2ef4cae95276c7dccc7/8.0/jre8/Dockerfile</a></p>
<p>生成镜像并推送至镜像仓库 将所有相关的文件放在安装有Docker Engine的服务器上某个文件夹下，然后在该文件夹执行下面的命令</p>
<p>Dockerfile:</p>
<pre class="language-">FROM registry.aegonthtf.com/aegonthtf-research/tomcat:8.0-jre8

MAINTAINER &quot;Michael Zhang&quot; &lt;michaelzhang@aegonthtf.com&gt;
ENV LANG en_US.utf8
ENV JAVA_OPTS &apos;-server -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai&apos;

#&#x5982;&#x679C;&#x9009;&#x7528;&#x7C7B;Spring&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x91C7;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5E94;&#x7528;&#x7684;&#x8BDD;&#x53EF;&#x91C7;&#x7528;&#x5982;&#x4E0B;.( &#x6CE8;&#x610F;&#x8981;&#x6CE8;&#x91CA;&#x6389;&#x4F20;&#x7EDF;&#x65B9;&#x5F0F;&#x90A3;&#x6761;)
ADD target/tra-app.war /usr/local/tomcat/webapps/ROOT.war

#&#x4F20;&#x7EDF;&#x65B9;&#x5F0F;
#ADD target/tra-app.war /usr/local/tomcat/webapps/tra-app.war
</pre>
<ol>
<li>生成镜像并保存至私有仓库</li>
</ol>
<p>执行如下命令，生成tra-app应用镜像</p>
<pre class="language-">docker build -t registry.aegonthtf.com/aegonthtf-research/tra-app:23 .
</pre>
<p>推送至私有仓库</p>
<pre class="language-">docker push registry.aegonthtf.com/aegonthtf-research/tra-app:23
</pre>
<p><br><br></p>
<blockquote>
<h2>持久存储准备</h2>
</blockquote>
<p>容器可以使用多种持久存储，比如本地硬盘，NAS共享文件存储，Ceph块存储，Ceph文件存储,NFS共享文件存储。 此文以我们可能会使用的NAS和Ceph举例。</p>
<p>容器如不使用持久存储，则当容器重启的时候，运行时数据将全部丢失，重启后得到一个全新的实例。</p>
<h1 class="mume-header" id="1-&#x5728;&#x6301;&#x4E45;&#x5B58;&#x50A8;&#x4E0A;&#x521B;&#x5EFA;&#x9700;&#x8981;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;">1. 在持久存储上创建需要的存储位置</h1>

<h2 class="mume-header" id="ceph-&#x5B58;&#x50A8;">Ceph 存储</h2>

<ul>
<li>
<p>创建ceph 块存储image 登陆可以操作ceph的机器，创建ceph image (这是简要的使用，实际更完善的使用访问以后再逐步完善)</p>
<pre class="language-">rbd create rbd/demo-storage --size 5G --image-format 2 --image-feature layering
</pre>
</li>
<li>
<p>查看</p>
<pre class="language-">rbd ls
rbd info demo-storage
</pre>
<ul>
<li>删除 (勿执行)</li>
</ul>
<pre class="language-">rbd rm demo-storage
</pre>
</li>
</ul>
<p>演示： <img src="images\ceph-image-create.gif" alt="ceph image create"></p>
<ul>
<li>在k8s中创建PV &amp; PVC</li>
</ul>
<pre class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>ceph<span class="token punctuation">-</span>pv
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> ceph<span class="token punctuation">-</span>demo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 5Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
  <span class="token key atrule">rbd</span><span class="token punctuation">:</span>
    <span class="token key atrule">monitors</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 10.72.243.113<span class="token punctuation">:</span><span class="token number">6789</span><span class="token punctuation">,</span>10.72.243.114<span class="token punctuation">:</span><span class="token number">6789</span><span class="token punctuation">,</span>10.72.243.115<span class="token punctuation">:</span><span class="token number">6789</span>
    <span class="token key atrule">pool</span><span class="token punctuation">:</span> rbd
    <span class="token key atrule">image</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>storage
    <span class="token key atrule">user</span><span class="token punctuation">:</span> admin
    <span class="token key atrule">secretRef</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> ceph<span class="token punctuation">-</span>secret
    <span class="token key atrule">fsType</span><span class="token punctuation">:</span> ext4
    <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Recycle
<span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>ceph<span class="token punctuation">-</span>pvc
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> ceph<span class="token punctuation">-</span>demo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteOnce
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 5Gi
</pre>
<p>演示： <img src="images\ceph-storage.gif" alt="ceph image create"></p>
<h2 class="mume-header" id="nas-&#x5B58;&#x50A8;">NAS 存储</h2>

<ul>
<li>在k8s各Node上映射NAS应用共享文件夹路径</li>
</ul>
<p><img src="images\nas.png" alt="nas1"></p>
<ul>
<li>创建PV&amp;PVC</li>
</ul>
<pre class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>nas<span class="token punctuation">-</span>pv
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> local<span class="token punctuation">-</span>demo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 10Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">"/appdata/"</span>
<span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>nas<span class="token punctuation">-</span>pvc
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> local<span class="token punctuation">-</span>demo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 10Gi
</pre>
<p>演示： <img src="images\nas-storage.gif" alt="nas storage create"></p>
<blockquote>
<h2>在k8s上部署服务</h2>
</blockquote>
<ul>
<li>
<p><strong>通过k8s Dashboard界面部署</strong> 通过k8s dashboard图形界面可以部署非常简单的应用。做学习研究时，仅部署简单应用时可尝试使用。 复杂的应用，比如要有持久存储的，要配置探测器等，需要使用下面的脚本方法。 相信未来图形界面也会有进步会支持复杂特性的直观操作。</p>
</li>
<li>
<p><strong>通过yaml文件部署服务</strong></p>
</li>
</ul>
<p>使用不同持久存储，在脚本上仅仅是claimName的值不同而已。 可以参加下面两个脚本。</p>
<p>使用Ceph存储的应用部署</p>
<pre class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>svc
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> http
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> demo
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> extensions/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span>  demo<span class="token punctuation">-</span>deployment
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span>  demo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> demo
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">terminationGracePeriodSeconds</span><span class="token punctuation">:</span> <span class="token number">35</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task
        <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.aegonthtf.com/aegonthtf<span class="token punctuation">-</span>research/tra<span class="token punctuation">-</span>app<span class="token punctuation">:</span><span class="token number">23</span>
        <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
        <span class="token key atrule">readinessProbe</span><span class="token punctuation">:</span>
          <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /health
            <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
            <span class="token key atrule">scheme</span><span class="token punctuation">:</span> HTTP
          <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">60</span>
          <span class="token key atrule">timeoutSeconds</span><span class="token punctuation">:</span> <span class="token number">6</span>
          <span class="token key atrule">successThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
          <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">5</span>
        <span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
          <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /health
            <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
            <span class="token key atrule">scheme</span><span class="token punctuation">:</span> HTTP
          <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">60</span>
          <span class="token key atrule">timeoutSeconds</span><span class="token punctuation">:</span> <span class="token number">6</span>
          <span class="token key atrule">successThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
          <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">5</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> http
            <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
        <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"persistent-storage"</span>
                <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> <span class="token string">"/appdata"</span>
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"persistent-storage"</span>
            <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
            <span class="token key atrule">claimName</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>ceph<span class="token punctuation">-</span>pvc
</pre>
<p>演示：<img src="images\demo-ceph-app.gif" alt="app create"></p>
<p><img src="images%5Cresult.png" alt="result"></p>
<p><em>注意：使用ceph块存储不能创建多于1个副本，否则第二个及以上的副本会遇到存储被锁住的提示</em></p>
<p>使用NAS存储的应用部署.</p>
<pre class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>svc
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> http
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> demo
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> extensions/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span>  demo<span class="token punctuation">-</span>deployment
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span>  demo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> demo
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">terminationGracePeriodSeconds</span><span class="token punctuation">:</span> <span class="token number">35</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task
        <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.aegonthtf.com/aegonthtf<span class="token punctuation">-</span>research/tra<span class="token punctuation">-</span>app<span class="token punctuation">:</span><span class="token number">23</span>
        <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
        <span class="token key atrule">readinessProbe</span><span class="token punctuation">:</span>
          <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /health
            <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
            <span class="token key atrule">scheme</span><span class="token punctuation">:</span> HTTP
          <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">60</span>
          <span class="token key atrule">timeoutSeconds</span><span class="token punctuation">:</span> <span class="token number">6</span>
          <span class="token key atrule">successThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
          <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">5</span>
        <span class="token key atrule">livenessProbe</span><span class="token punctuation">:</span>
          <span class="token key atrule">httpGet</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /health
            <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
            <span class="token key atrule">scheme</span><span class="token punctuation">:</span> HTTP
          <span class="token key atrule">initialDelaySeconds</span><span class="token punctuation">:</span> <span class="token number">60</span>
          <span class="token key atrule">timeoutSeconds</span><span class="token punctuation">:</span> <span class="token number">6</span>
          <span class="token key atrule">successThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
          <span class="token key atrule">failureThreshold</span><span class="token punctuation">:</span> <span class="token number">5</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> http
            <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
        <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"persistent-storage"</span>
                <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> <span class="token string">"/appdata"</span>
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"persistent-storage"</span>
            <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
            <span class="token key atrule">claimName</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>nas<span class="token punctuation">-</span>pvc
</pre>
<p>创建Ingress (什么是Ingress?)</p>
<p>在我们Ocean容器平台架构中，域名及负载均衡反向代理服务器组如果是小区大门的话，那么Ingress就是楼道门。 是k8s集群对外暴露服务的机制，其本质为一个根据定义自动配置和调整的nginx。 有多种实现，但我们目前使用的就是nginx的实现，所以可以这么简单的理解。</p>
<p>容器平台对外暴露服务的路径 client -&gt; nginx -&gt; kubernetes node &amp; ingress -&gt; kubernetes app service -&gt; kubernetes app pod</p>
<p>如下为创建Demo应用的ingress的yaml脚本，执行后，即可创建相应的ingress配置。</p>
<pre class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> extensions/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> demo.aegonthtf.com
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> demo.aegonthtf.com
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /
        <span class="token key atrule">backend</span><span class="token punctuation">:</span>
          <span class="token key atrule">serviceName</span><span class="token punctuation">:</span> demo<span class="token punctuation">-</span>svc
          <span class="token key atrule">servicePort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
</pre>
<blockquote>
<h4>服务验证</h4>
</blockquote>
<ol>
<li>配置服务域名DNS</li>
</ol>
<p>在实际工作中应在DNS中增加相关域名配置，但研究阶段也可以在hosts中增加解析。 如上Demo,我在hosts中新增了如下解析。</p>
<pre class="language-">10.72.240.76   demo.aegonthtf.com
</pre>
<p>其中10.72.240.76为我们内部的通用域名、负载均衡、反向代理服务器， 其配置了泛域名转发。 故将符合规定的域名转向它，它可自动将访问转向k8s集群。</p>
<ol>
<li>访问该域名</li>
</ol>
<p><img src="images%5CaccessResult.png" alt="access result "></p>

    </body>
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
  </html>