<!DOCTYPE html>
  <html>
    <head>
      <title>代码质量扫描工具SonarQube</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/zhangcl/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="sonarqube-&#x7B80;&#x4ECB;">sonarqube 简介</h1>

<blockquote>
<p>代码扫描工具，可嵌入至基于jenkins pipeline及maven的持续集成部署流程。 检查和提升开发代码质量。</p>
</blockquote>
<h1 class="mume-header" id="sonarqube-&#x670D;&#x52A1;&#x5668;&#x5B89;&#x88C5;">sonarqube 服务器安装</h1>

<p>基于K8S安装sonarqube服务器，数据库也适用在k8s平台上专门为sonarqube部署的postgres数据库。<br>
详细步骤和脚本如下</p>
<h2 class="mume-header" id="&#x51C6;&#x5907;&#x955C;&#x50CF;">准备镜像</h2>

<pre class="language-bash"><span class="token punctuation">[</span>root@vm-shaldk99 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker pull sonarqube:6.6</span>
<span class="token punctuation">[</span>root@vm-shaldk99 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube</span>
<span class="token punctuation">[</span>root@vm-shaldk99 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker cp 1e44b92968f22e06b74bc6697cd8aa1cc896fb227481071afde06f895efee640:/opt/sonarqube/conf/sonar.properties  sonar.properties</span>
<span class="token punctuation">[</span>root@vm-shaldk99 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vi sonar.properties</span>

</pre>
<p>修改sonar.properties,增加代理设置。（后面在下载插件的时候会需要上网）</p>
<pre class="language-properties"><span class="token comment" spellcheck="true"># UPDATE CENTER</span>
<span class="token comment" spellcheck="true"># Update Center requires an internet connection to request https://update.sonarsource.org</span>
<span class="token comment" spellcheck="true"># It is enabled by default.</span>
<span class="token attr-name">sonar.updatecenter.activate</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token comment" spellcheck="true"># HTTP proxy (default none)</span>
<span class="token attr-name">http.proxyHost</span><span class="token punctuation">=</span><span class="token attr-value">10.72.1.253</span>
<span class="token attr-name">http.proxyPort</span><span class="token punctuation">=</span><span class="token attr-value">8080</span>
<span class="token comment" spellcheck="true"># HTTPS proxy (defaults are values of http.proxyHost and http.proxyPort)</span>
<span class="token attr-name">https.proxyHost</span><span class="token punctuation">=</span><span class="token attr-value">10.72.1.253</span>
<span class="token attr-name">https.proxyPort</span><span class="token punctuation">=</span><span class="token attr-value">8080</span>
<span class="token comment" spellcheck="true"># NT domain name if NTLM proxy is used</span>
<span class="token attr-name">http.auth.ntlm.domain</span><span class="token punctuation">=</span><span class="token attr-value">aegonthtf</span>
<span class="token comment" spellcheck="true"># SOCKS proxy (default none)</span>
<span class="token comment" spellcheck="true">#socksProxyHost=</span>
<span class="token comment" spellcheck="true">#socksProxyPort=</span>
<span class="token comment" spellcheck="true"># Proxy authentication (used for HTTP, HTTPS and SOCKS proxies)</span>
<span class="token attr-name">http.proxyUser</span><span class="token punctuation">=</span><span class="token attr-value">user</span>
<span class="token attr-name">http.proxyPassword</span><span class="token punctuation">=</span><span class="token attr-value">password</span>
</pre>
<pre class="language-">[root@vm-shaldk99 ~]# docker cp sonar.properties 1e44b92968f22e06b74bc6697cd8aa1cc896fb227481071afde06f895efee640:/opt/sonarqube/conf/sonar.properties
[root@vm-shaldk99 ~]# docker commit 1e44b92968f22e06b74bc6697cd8aa1cc896fb227481071afde06f895efee640 registry.aegonthtf.com/library/sonarqube:6.6

</pre>
<h2 class="mume-header" id="ceph&#x521B;&#x5EFA;image-&#x542B;sonarqube&#x53CA;postgres-db&#x6240;&#x9700;&#x6301;&#x4E45;&#x5B58;&#x50A8;">Ceph创建Image, 含sonarqube及postgres db所需持久存储</h2>

<pre class="language-bash">rbd create rbd/dev-sonarqube-conf           --size 5G --image-format 2 --image-feature layering
rbd create rbd/dev-sonarqube-data           --size 5G --image-format 2 --image-feature layering
rbd create rbd/dev-sonarqube-extensions     --size 5G --image-format 2 --image-feature layering
rbd create rbd/dev-sonarqube-logs           --size 5G --image-format 2 --image-feature layering
rbd create rbd/dev-sonarqube-bundled-plugins --size 5G --image-format 2 --image-feature layering
rbd create rbd/dev-sonarqube-postgres-storage --size 5G --image-format 2 --image-feature layering
</pre>
<h2 class="mume-header" id="k8s-&#x4E0A;&#x521B;&#x5EFA;pv-pvc">k8s 上创建PV &amp;  PVC</h2>

<pre class="language-YAML">
</pre>
<h2 class="mume-header" id="k8s&#x4E0A;&#x521B;&#x5EFA;postgres-db">k8s上创建postgres db</h2>

<pre class="language-YAML">
</pre>
<blockquote>
<p>注意，创建时首次启动会遇到pod无法启动的问题，是因为挂在的Ceph块设备的目录中非空，有一个lost+found的目录，删除后即可正常启动。 删除方法： 可查看postgres pod维护那台机器，登录那台宿主机执行mount命令，查找出mount的目录，登录后，rm -rf lost+found目录，然后数据库即可启动</p>
</blockquote>
<h2 class="mume-header" id="k8s&#x4E0A;&#x521B;&#x5EFA;-sonarqube-deployment-svc">k8s上创建 SonarQube  deployment &amp; svc</h2>

<h2 class="mume-header" id="k8s-&#x4E0A;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;ingress">k8s 上创建相应的ingress</h2>

<h2 class="mume-header" id="&#x767B;&#x9646;sonarqube&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x63D2;&#x4EF6;">登陆sonarqube，安装相关插件</h2>

<p>admin/admin 登录Sonar界面，安装相关的插件，重启</p>
<blockquote>
<p>与Jenkins的整合，可在webhook中增加所有目标Jenkins的webhooks路径，这样sonarqube即可在扫描计算完毕后，将结果通知到这些Jenkins, 以决定Pipeline是否可以继续。</p>
</blockquote>
<p>路径为： <a href="http://jenkins-instance/sonarqube-webhooks/">http://jenkins-instance/sonarqube-webhooks/</a></p>
<ul>
<li>参考资料：</li>
</ul>
<ol>
<li>
<p><a href="https://jenkins.io/blog/2017/04/18/continuousdelivery-devops-sonarqube/">https://jenkins.io/blog/2017/04/18/continuousdelivery-devops-sonarqube/</a></p>
</li>
<li>
<p><a href="https://github.com/SonarSource/docker-sonarqube/blob/master/recipes.md?spm=5176.1972344.1.14.kcECvj&amp;file=recipes.md">https://github.com/SonarSource/docker-sonarqube/blob/master/recipes.md?spm=5176.1972344.1.14.kcECvj&amp;file=recipes.md</a></p>
</li>
<li>
<p><a href="http://www.jumpbeandev.com/2017/01/03/sonarqube/">http://www.jumpbeandev.com/2017/01/03/sonarqube/</a></p>
</li>
<li>
<p><a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Jenkins">https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Jenkins</a></p>
</li>
<li>
<p><a href="https://github.com/felipebz/sonar-plsql">https://github.com/felipebz/sonar-plsql</a></p>
</li>
</ol>
<p>210227a210de6d70bf8fb1b5968ae080a11fa6c0</p>
<h1 class="mume-header" id="sonar-qube-eclipse&#x4F7F;&#x7528;">Sonar Qube Eclipse使用：</h1>

<h2 class="mume-header" id="&#x4F7F;&#x7528;sonarqube-scanner&#x5206;&#x6790;&#x9879;&#x76EE;&#x4EE3;&#x7801;">使用SonarQube Scanner分析项目代码</h2>

<p><a href="http://www.jianshu.com/p/778fd35fd494">http://www.jianshu.com/p/778fd35fd494</a></p>
<p>SonarQube Scanner，作为代码扫描的工具，通过它，将项目的代码读取并发送至SonarQube服务器中，才能让SonarQube进行代码分析。</p>
<p>可以认为SonarQube Scanner就是SonarQube的客户端。<br>
SonarQube Scanner很方便和不同类型的构建工具进行整合<br>
与Maven项目整合</p>
<p>Maven仓库中就有SonarQube Scanner工具的插件，只要在Setting.conf文件中添加如下配置</p>
<pre class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>settings</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pluginGroups</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pluginGroup</span><span class="token punctuation">></span></span>org.sonarsource.scanner.maven<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pluginGroup</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pluginGroups</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profiles</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profile</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">></span></span>sonar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activation</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activeByDefault</span><span class="token punctuation">></span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>activeByDefault</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>activation</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">></span></span>
                <span class="token comment" spellcheck="true">&lt;!-- Optional URL to server. Default value is http://localhost:9000 --></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sonar.host.url</span><span class="token punctuation">></span></span>
                  http://myserver:9000
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sonar.host.url</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>profile</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>profiles</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>settings</span><span class="token punctuation">></span></span>
</pre>
<p>配置完成后，在项目中，执行mvn sonar:sonar，SonarQube Scanner会自动扫描，根据pom.xml文件得出项目相关信息，不需要自定义sonar-project.properties。扫描完成后就会上传只Sonarqube服务器中。稍后，登陆服务器中就可以看到分析结果了。</p>
<h2 class="mume-header" id="&#x4F7F;&#x7528;sonarqube-scanner-cli&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x626B;&#x63CF;">使用Sonarqube Scanner CLI进行代码扫描</h2>

<p><a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner">https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner</a></p>
<p>SonarLint (eclipse plugin)</p>
<p><a href="https://www.sonarlint.org/eclipse/">https://www.sonarlint.org/eclipse/</a><br>
<a href="http://www.jianshu.com/p/778fd35fd494">http://www.jianshu.com/p/778fd35fd494</a></p>
<pre class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token keyword">implements</span> <span class="token class-name">Interface</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</pre>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#sonarqube-%E7%AE%80%E4%BB%8B">sonarqube 简介</a></li>
<li><a href="#sonarqube-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85">sonarqube 服务器安装</a>
<ul>
<li><a href="#%E5%87%86%E5%A4%87%E9%95%9C%E5%83%8F">准备镜像</a></li>
<li><a href="#ceph%E5%88%9B%E5%BB%BAimage-%E5%90%ABsonarqube%E5%8F%8Apostgres-db%E6%89%80%E9%9C%80%E6%8C%81%E4%B9%85%E5%AD%98%E5%82%A8">Ceph创建Image, 含sonarqube及postgres db所需持久存储</a></li>
<li><a href="#k8s-%E4%B8%8A%E5%88%9B%E5%BB%BApv-pvc">k8s 上创建PV &amp;  PVC</a></li>
<li><a href="#k8s%E4%B8%8A%E5%88%9B%E5%BB%BApostgres-db">k8s上创建postgres db</a></li>
<li><a href="#k8s%E4%B8%8A%E5%88%9B%E5%BB%BA-sonarqube-deployment-svc">k8s上创建 SonarQube  deployment &amp; svc</a></li>
<li><a href="#k8s-%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%BA%94%E7%9A%84ingress">k8s 上创建相应的ingress</a></li>
<li><a href="#%E7%99%BB%E9%99%86sonarqube%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6">登陆sonarqube，安装相关插件</a></li>
</ul>
</li>
<li><a href="#sonar-qube-eclipse%E4%BD%BF%E7%94%A8">Sonar Qube Eclipse使用：</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8sonarqube-scanner%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81">使用SonarQube Scanner分析项目代码</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8sonarqube-scanner-cli%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F">使用Sonarqube Scanner CLI进行代码扫描</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>